# SmartPark

./: build.gradle  settings.gradle
OutsideLib/: build.gradle  proguard-rules.pro
OutsideLib/src/androidTest/java/com/xcoder/smartpark/outside/: ExampleInstrumentedTest.java
OutsideLib/src/main/: AndroidManifest.xml
OutsideLib/src/main/res/layout/: pickerview_options.xml  pickerview_time.xml  time_picker.xml
OutsideLib/src/test/java/com/xcoder/smartpark/outside/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xcoder/smartpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcoder/smartpark/activity/: GuidePageActivity.java  HtmlActivity.java  MainActivity.java
app/src/main/java/com/xcoder/smartpark/app/: AppRuntimePermission.java  SmartParkApplication.java
app/src/main/java/com/xcoder/smartpark/fragment/: BusFragment.java  HomeFragment.java  LinkmanFragment.java  MessageFragment.java  MyFragment.java  TouFragment.java  UseFragment.java
app/src/main/java/com/xcoder/smartpark/moudel/: AppErrMoudle.java  AppUpdateMoudle.java  AppUser.java  BusArriveTimes.java  BusHistoryMoudle.java  (+22 more)
app/src/main/res/anim/: message_popup_display.xml  message_popup_exit.xml  other_popup_diplay.xml  other_popup_exit.xml
app/src/main/res/color/: main_rb_color.xml
app/src/main/res/drawable/: app_black_selector.xml  app_button_green_selector.xml  app_button_selector.xml  app_circle_audit_shape.xml  app_circle_bus_shape.xml  app_circle_driver_shape.xml  app_circle_money_shape.xml  app_circle_user_shape.xml  app_corners.xml  app_dialog_leftbutton_selector.xml  app_dialog_rightbutton_selector.xml  app_dialog_signbutton_selector.xml  app_edittext_border_shape.xml  app_listview_selector.xml  app_lv_item_gray_shape.xml  app_lv_item_green_press_shape.xml  app_lv_item_green_selector.xml  app_lv_item_green_shape.xml  app_lv_item_red_press_shape.xml  app_lv_item_red_selector.xml  app_lv_item_red_shape.xml  app_progress_bg_shape.xml  app_title_tv_selector.xml  app_update_dialog_selector.xml  bus_main_bt_border_shape.xml  bus_main_bt_no_border_shape.xml  login_bt_no_border_shape.xml  main_rb1_selector.xml  main_rb2_selector.xml  main_rb3_selector.xml  main_rb4_selector.xml  my_myinfo_bt_border_shape.xml  my_myinfo_bt_no_border_shape.xml  my_myinfo_gender_selector.xml  other_main_popup_shape.xml  use_other_bg_shape.xml  use_other_dialog_tv_selector.xml
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  app_dialog_main.xml  app_head_layout.xml  app_progress_dialog_main.xml  app_select_image_popup.xml  app_update_dialog.xml  bus_home_list_item.xml  bus_home_main.xml  bus_list_activity.xml  bus_long_subscribe_main.xml  bus_main_list_item.xml  bus_my_order_have_list_item.xml  bus_my_order_have_main.xml  bus_my_order_history_list_item.xml  bus_my_order_history_main.xml  bus_my_order_list_item.xml  bus_my_order_location_main.xml  bus_my_order_main.xml  bus_sub_cancel_dialog.xml  bus_sub_dialog.xml  bus_sub_shift_rv_item.xml  bus_sub_site_rv_item.xml  bus_subscribe_main.xml  bus_tag_main.xml  bus_tag_map_lv_item.xml  bus_temporary_list_item.xml  bus_temporary_main.xml  bus_wrok_list_item.xml  bus_wrok_main.xml  guide_page_main.xml  home_item_gv.xml  home_main_fragment.xml  home_select_main.xml  html_main.xml  item_db_arrayadpter_listview.xml  listview_load.xml  login_main.xml  main_activity.xml  main_activity_other.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xcoder/smartpark/: ExampleUnitTest.java
(+283 files in other folders)
