<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead">

        <LinearLayout
            android:id="@+id/bus_list_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="班车"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bus_main_bt_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/bus_main_wrok_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bus_main_bt_no_border_shape"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="上班"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/bus_main_home_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bus_main_bt_no_border_shape"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="下班"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/bus_main_temporary_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bus_main_bt_border_shape"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="临时"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bus_main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>