<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_dialog_bg_shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="预约取消 "
        android:textColor="@color/app_txt"
        android:textSize="@dimen/app_txt_title_big" />

    <View style="@style/App_Line_Style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub_cancel__name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_txt"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sub_cancel_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="1dp"
                android:textColor="@color/app_txt"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub_cancel_addre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上车地点："
                android:textColor="@color/app_txt_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sub_cancel_addre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_txt_green"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sub_cancel_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约时间："
                android:textColor="@color/app_txt_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sub_cancel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_txt_green"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/App_Line_Style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sub_dialog_no"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="3dp"
            android:text="取消"
            android:textColor="@color/app_txt"
            android:textSize="15sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/module_divider_color" />

        <Button
            android:id="@+id/sub_dialog_yes"
            style="@style/AppButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="3dp"
            android:text="确定"
            android:textColor="@color/app_txt_green"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>