<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/AppLayoutStyle"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/bus_lv_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_weight="0"
        android:src="@drawable/bus_1_ico" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/bus_lv_item_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号路线班车"
            android:textColor="@color/app_green_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bus_lv_item_bus"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bus_lv_item_bus"
            android:text="六里桥--和园区"
            android:textColor="@color/app_txt_green"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/bus_lv_item_time_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bus_lv_item_bus"
            android:layout_marginTop="10dp"
            android:src="@drawable/tou_phone_time_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bus_lv_item_time_ico"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/bus_lv_item_time_ico"
            android:text="7:00  7:30  8:00  8:30  9:00  9:30  10:00  10:30  11:00"
            android:textColor="@color/app_txt_gray"
            android:textSize="11sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bus_lv_item_order"
            style="@style/AppLvItemGreenShapeStyle"
            android:clickable="true"
            android:text="预约" />

        <TextView
            android:id="@+id/bus_lv_item_longorder"
            style="@style/AppLvItemRedShapeStyle"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="长期预约" />
    </LinearLayout>

</LinearLayout>