<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead">
        <LinearLayout
            android:id="@+id/select_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_select_headtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_bc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/select_bc_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:src="@drawable/select_bc1" />

        <ImageView
            android:id="@+id/select_bc_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/select_bc2" />

        <ImageView
            android:id="@+id/select_bc_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:maxHeight="300dp"
            android:src="@drawable/select_bc3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_yc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/select_yc_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:src="@drawable/select_yy1" />

        <ImageView
            android:id="@+id/select_yc_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/select_yy2" />

        <ImageView
            android:id="@+id/select_yc_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:maxHeight="300dp"
            android:src="@drawable/select_yy3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_fk_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/select_fk_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:src="@drawable/select_fk1" />

        <ImageView
            android:id="@+id/select_fk_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/select_fk2" />

        <ImageView
            android:id="@+id/select_fk_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:maxHeight="300dp"
            android:src="@drawable/select_fk3" />
    </LinearLayout>
</RelativeLayout>