<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead"
        android:id="@+id/html_head_rl"
        >

        <LinearLayout
            android:id="@+id/html_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:id="@+id/html_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/html_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="1dp" />
    <WebView
        android:id="@+id/html_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>