<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout style="@style/AppHead">

        <LinearLayout
            android:id="@+id/my_mymoney_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/my_mywallet_ico"
        >

        <TextView
            android:id="@+id/sharetest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            />

        <TextView
            android:id="@+id/my_mywallet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/my_mywallet_tv"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_bg_color"
        android:text="交易明细"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:textColor="@color/app_txt"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_money_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/my_money_lv"
            style="@style/AppListViewStyle"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
