<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead">

        <LinearLayout
            android:id="@+id/my_message_detail_back"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_message_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="公告详情"
            android:textColor="@color/white"

            android:textSize="@dimen/app_txt_title_big" />

    </RelativeLayout>

    <TextView
        android:id="@+id/my_message_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:padding="10dp" />
</LinearLayout>