<?xml version="1.0" encoding="utf-8"?>

<!-- 其他&#45;&#45;公车-&#45;&#45;预约信息-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead">

        <LinearLayout
            android:id="@+id/driver_sub_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约信息"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/driver_sub_bt_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/driver_sub_go_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bus_main_bt_border_shape"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="预约中"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/driver_sub_his_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/bus_main_bt_border_shape"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="历史预约"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/app_bg_color" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/driver_sub_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>