<?xml version="1.0" encoding="utf-8"?>

<!--公车司机>上传车辆位置》的xml-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead">

        <LinearLayout
            android:id="@+id/driver_loc_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标注车辆位置"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />

        <TextView
            android:id="@+id/driver_loc_sub"
            style="@style/AppTitleTvClickStyle"
            android:layout_alignParentRight="true"
            android:text="确认" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/driver_loc_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/driver_loc_ll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/app_button_selector"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_loca_ico" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>