<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/AppHead">

        <LinearLayout
            android:id="@+id/audit_location_map_black"
            style="@style/AppBlackLayout">

            <ImageView style="@style/AppBlackImage" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车辆位置"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_title_big" />

    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/audit_location_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>