<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/use_other_bg_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/use_other_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/use_other_tv1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/use_other_dialog_tv_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="巡更路线"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/use_other_tv2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/use_other_dialog_tv_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="资产盘点"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/use_other_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/use_other_tv3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/use_other_dialog_tv_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="用车审批"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/use_other_tv4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/use_other_dialog_tv_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="公车司机"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>